{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "CLI tool that allows you to build a README",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lukehevey",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
